/**
 * Created by zhaolong on 2017/06/20.
 * File description:用户协议
 */

'use strict';
import React, { Component } from 'react';
import {
  StyleSheet,
  Text,
  View,
  ScrollView
} from 'react-native';
import ResponsiveImage from 'react-native-responsive-image';
import {global_width,global_height} from '../../util/screen';

export default class UserAgreement extends Component {

    state={
        agreementImage:require('../../static/images/user/agreement.png'),
    };
    static defaultProps={
        text:[
            {"text":"本网站的所有使用者将遵守以下条款（使用条款）， 并构成对使用条款的知悉和接受。先之教育有权在任何时候通过在本网站上发布更新版本的方式来修改本使用条款。该更新版本自在本网站发布之时起，自动生效。"},
            {"text":"1、定义"},
            {"text":"本使用条款中，除非上下文另有要求，以下词语和短语的各自含义如下："},
            {"text":"不可抗力事件对某人或某实体而言，意指超出该个人或实体合理控制之外的事件。包括：天灾；火灾；洪水；爆炸；暴雨；灾害；故意破坏；电力浪涌或短缺；电缆切断；电信系统或设备或电力供应的中断或故障；服务器瘫痪；备份问题；互联网进入或连接的中断或故障；严重事故；传染病流行或隔离限制；任何政府(包括中央政府)、民事或军事机关、独立机构、委员会、法院、部局、公司或其他执行部门的法律、法令、规章、指令或要求；影响物质和供应的分配的控制或命令；国家紧急情况、叛乱、暴动、民众骚乱、战争或战争性军事行动；罢工、停工或劳动争议、纠纷或困难；运输延迟；供应不济、短缺、违约或迟延；经合理和及时努力仍无能力获得材料、附件、设备或配件。"},
            {"text":"先之教育指对www.9first.com的拥有所有权的公司和其在任何时候的附属机构。"},
            {"text":"先之教育内容指本网站上的所有内容和资料(包括文本和图像)、网站内的所有文件和文件中的所有数据，但不包括第三方内容。"},
            {"text":"全部内容指先之教育内容、第三方内容和通过本网站传送的所有附件。 特定服务指由先之教育的有关成员在本网站上,或通过本网站提供的相关服务,该服务应遵守除本使用条款以外的特定条款和条件。"},
            {"text":"特定条款指适用于特定服务的特定的条款和条件，包括由先之教育的有关成员规定和要求的有关各自的特定服务的条款，或使用者和先之教育有关成员之间订立的有关特定服务的各协议中的条款。"},
            {"text":"第三方内容指在本网站上的，但权利和利益不属于先之教育成员，而分别属于第三方授权者的内容或材料（包括文本和图像）。"},
            {"text":"第三方授权者指第三方内容内或有关的权利和利益的各自所有者。使用者指个人或实体，该个人或实体的代理人进入或使用本网站，及本网站提供的服务或全部内容的任何部分。"},
            {"text":"2、其他条款和条件的适用"},

            {"text":"特定服务除适用其他特定条款外，同样适用本使用条款。但是，以下情况除外："},
            {"text":"（a） 如在特定条款和本使用条款中存在冲突或不一致，除非有明确地提出并同意，该冲突或不一致应以有利于先之教育或其他先之教育成员的方式解决；"},
            {"text":"（b） 只有在该冲突或不一致无法解决的情况下，特定条款才优先适用。"},
            {"text":"3、知识产权"},
            {"text":"除非有明确声明外，"},
            {"text":"（a）关于先之教育内容的所有权利和利益（包括但不限于版权）归先之教育和其他先之教育相关成员所有。在此并未授予使用者以任何有关的权利和利益；"},
            {"text":"（b）关于第三方内容的所有权利和利益（包括但不限于版权）归第三方授权者所有。在此并未授予使用者以任何有关的权利和利益。"},
            {"text":"4、先之教育内容的使用"},
            {"text":"本网站的使用者仅仅有权出于个人或内部目的使用先之教育内容。使用者只能出于个人或内部目的，下载或复制培训网内容的有限部分，在内部散发。但应满足以下条件："},
            {"text":"（a） 此类先之教育内容的使用、复制和散发（以打印件或电子格式）不得以与先之教育同等或类似内容的使用、复制和散发相竞争的方式进行；"},

            {"text":"（b） 此类先之教育内容的复制应有恰当的通知，包括注明先之教育（根据实际情况，或其他先之教育相关成员）作为该先之教育内容来源的版权说明，禁止任何对该先之教育内容进行再复制或散发的行为。"},
            {"text":"下载、复制、散发或使用任何先之教育内容并不转移先之教育内容所有的或有关的权利和利益，并且先之教育内容只能按照第4条的要求进行下载、复制、散发或使用。除非第4条明确许可外，本网站的使用者不得以任何形式对所有或任何的先之教育内容或第三方内容进行转载、复制、修改、变更、仿制、分解、出售、转让、出租、授权、出版、分发、散布，或允许他人进入。如果使用者是一个公司，本条款将适用该公司的任何附属机构、分支机构或总机构。"},
            {"text":"5、知识产权保护"},
            {"text":"使用者明确承认先之教育内容（根据实际情况，或第三方内容）是由先之教育（根据实际情况，或是第三方授权者）花费时间、努力和金钱，通过使用一定的方法和判断标准进行开发、准备的。使用者同意保护先之教育（根据实际情况，或是第三方授权者）所有的本网站和先之教育内容（根据实际情况，或第三方内容）和有关的版权和其他知识产权或财产权。"},
            {"text":"另外，使用者应尊重和遵守先之教育制定的合理的书面要求，该要求是与本网站内容（根据实际情况，或第三方内容）有关的，就保护、执行或行使先之教育（根据实际情况，或是第三方授权者）的合同上的或其他法律（无论成文法或非成文法）上的，或衡平法上的权利和救济的要求。"},
            {"text":"6、更新"},
            {"text":"所有先之教育内容和第三方内容的更新或增加，和本网站的新版本，应如同原有内容或网站一样遵守本使用条款。"},
            {"text":"7、修改"},
            {"text":"先之教育保留随时变更或修改本网站，包括其一部分的权利。该变更或修改包括：增加或撤下功能、服务、数据或内容，或指示说明的变化。先之教育有权在任何时候推迟或停止本网站的全部或部分，或推迟或停止提供更新。"},
            {"text":"8、未认可第三方"},

            {"text":"（a） 关于如下情况，先之教育不认可或进行任何形式的陈述或保证(无论明示或暗示)，并在任何情况下均不承担任何责任或义务："},
            {"text":"（i.） 任何链接到本网站上的第三方网站，或在其上面提供的任何产品、服务、信息、数据或其他内容；"},
            {"text":"（ii.） 在本网站上的或通过本网站的由第三方提供的任何产品、服务、信息、数据或其他内容。该第三方网站和该第三方产品、服务、信息、数据或其他内容(无论是由本网站提供或通过本网站提供)属独立第三方的责任，而与先之教育无关。使用者对其使用和信任都基于使用者自己的风险承担。使用者有关的权利和救济都将由其他适用于使用者和相关第三方之间的协议或条款(如有)管辖。"},
            {"text":"（b） 与上述8（a）条款的基本原则不违背："},
            {"text":"（i.） 在本网站上对某产品或服务的描述或说明（包括任何通过链接的描述和说明）并不暗示先之教育的任何成员对该产品或服务的认可；"},
            {"text":"（ii.） 先之教育并不对任何第三方网站或第三方产品、服务、信息、数据或其他内容（无论在本网站上或通过本网站提供）的质量、精确度、可靠度和适应性做任何陈述或保证；"},
            {"text":"（iii.） 先之教育不对任何第三方网站或第三方产品、服务、信息、数据或其他内容（无论在本网站上或通过本网站提供）存在的瑕疵、不足、错误、遗漏或不精确承担责任或义务。"},
            {"text":"（iv.）默认接收先之教育的手机短信、邮件通知，包括商业性的短信和邮件。"},
            {"text":"9、陈述与保证之排除"},
            {"text":"本网站和全部内容应如同在毫无任何形式的陈述与保证的情况下是可使用的，该陈述与保证(无论明示或暗示)包括任何有关他们的履行、可交易性、出于任何特定目的的适应性或使用;并且所有的陈述或保证，在根据适用法能够被排除的情况下，也因此排除了先之教育、它的授权者、交易者、发送者、代理商和雇员，和所有涉及本网站或全部内容的成果、产品或交付的第三方（如有）。特别地，但不与上述内容的基本原则相违背，先之教育、它的授权者、交易者、发送者、代理商和雇员，和所有涉及本网站或全部内容的成果、产品或交付的第三方（如有）并不对有关下述情况做任何陈述或ba证，使用者应自行承担有关的全部风险："},

            {"text":"（a） 本网站或全部内容之任何部分中所包含的任何事物；有关本网站或全部内容之任何部分的履行；或使用本网站或全部内容之任何部分可能导致的结果；"},
            {"text":"（b）下载通过本网站传送的附件导致的后果；"},
            {"text":"（c） 本网站或全部内容之任何部分的质量、精确性、可靠性、或对任何目的的适应性；"},
            {"text":"（d） 本网站或全部内容之任何部分中提及有关任何人或实体的排名、信誉或其他。"},
            {"text":"10. 免责"},
            {"text":"在任何情况下，先之教育、它的授权者、交易者、发送者、代理商和雇员，和所有涉及本网站或全部内容的成果、产品或交付的第三方（如有）都不对下列情况承担责任："},
            {"text":"（a） 任何由于使用或不能使用本网站或本网站所有内容之任何部分引起的直接的、间接的、特别的、偶然的、次要的、结果性的、惩罚性的损失(比如：数据丢失、商业信息遗失、交易中断或推迟、预期可得收入、利润或利益的损失、或任何经济或财务损失),该损失无论是基于合同、侵权、过失、严格责任或其他，即使他们已知、已被告知或应该知道这种损失的可能性；"},
            {"text":"（b） 下载或使用通过本网站传送的附件导致的后果；"},
            {"text":"（c）有关本网站的任何故障、迟延、中断或干扰，无论其是如何引起或导致的；"},
            {"text":"（d） 通过本网站进行的有关任何数据或信息传送或接受的任何故障、迟延、中断或干扰，无论其是如何引起或导致的；"},

            {"text":"（e） 任何软件、设备或系统（无论是否由先之教育、使用者及其他人维护或操作）的瑕疵、不足、崩溃或故障，无论其是如何引起或导致的；"},
            {"text":"（f） 传送到或存储在任何系统或设备的任何数据或信息的丢失、讹误、删减或损害。该系统或设备无论是否由先之教育、使用者及其他人维护或操作；该数据或信息无论属于使用者或其他人，由使用者或其他人提供或存储；该丢失、讹误、删减或损害无论其是如何引起或导致的；"},
            {"text":"（g） 由于不可抗力事件引起的违约、不能履约或迟延履约；"},
            {"text":"（h） 本网站或其全部内容之任何部分的瑕疵、不足、错误、遗漏或不确切。"},
            {"text":"11.责任限制"},
            {"text":"按照本使用条款中明确的责任排除条款，涉及本网站和全部内容的成果、产品或交付的先之教育、先之教育其他成员、它们的所有授权者、交易者、发送者、代理商和雇员，和第三方(如有)所承担的责任，在任何情况下对任何损失、损害或责任，总共不超过1美元。无论责任事由是合同、侵权（包括法定义务的违约或不作为）或其他。"},
            {"text":"12.合同整体"},
            {"text":"本使用条款，和其他关于特定服务的特定条款（如适用）一起，将构成当事人之间有关合同标的物的合同整体，并取代当事人之前的有关合同标的物的所有的书面和口头的沟通、陈述、谅解和协议。"},
            {"text":"13. 弃权"},
            {"text":"任何时候如一方未能坚持要求对方严格遵守本条款的规定，或未对违约行为寻求救济，并不构成或被解释为构成对本条款、违约行为、其他权利或救济的弃权。"},

            {"text":"14.非法性"},
            {"text":"本使用条款的任何条款如成为非法的、无效的或不可执行的,该条款将尽最大程度可能性地符合该条款原意或使该条款原意有效的方式修改和按合法的、有效的或可执行的条款取代,如果不允许这样修改或取代，该条款将被视为从本使用条款中分离。该条款的违法性、无效性和不可执行性（其修改、替代或分离）不会影响本使用条款中其他条款的合法有效性和执行力，其他条款将继续完全有效并执行。"},
            {"text":"15.准据法和管辖"},
            {"text":"本使用条款将根据中华人民共和国的法律解释和管辖。使用者服从中华人民共和国法院的非专属管辖权，或由www.9first.com自行决定有管辖权的其他法院。"},

        ]
    };


  render(){
    return (
        <ScrollView style={styles.container}>
            <View style={styles.img}>
                <ResponsiveImage style={styles.startBg} initHeight="60" source={this.state.agreementImage}/>
            </View>
            <View style={styles.detail}>
                {this.props.text.map((value,index)=>{
                    return <Text style={styles.description} key={"text"+index}>{value.text}</Text>
                })}
            </View>
        </ScrollView>
    );
  }
}

const styles = StyleSheet.create({
    container:{
        flex:1,
        backgroundColor:"#EEEEEE",
    },
    img:{
        marginTop:70
    },
    startBg:{
        width:global_width-20,
        marginLeft:10,
        height:60,
    },
    detail:{
        paddingLeft:10,
        paddingRight:10,
    },
    description:{
        fontSize:12,
        color:"#333333",
        lineHeight:20,
    }
});
